### Source `z`
. $(brew --prefix)/etc/profile.d/z.sh

export DOTFILES_DIR=$HOME/.dot
export EDITOR=vim

. $DOTFILES_DIR/aliases

### Keyboard bindings
# emacs key mode, change to `-v` if you prefer that instead.
bindkey -e

# Delete, home, end
bindkey '\e[3~' delete-char
bindkey '\e[1~' beginning-of-line
bindkey '\e[4~' end-of-line

### History
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000

### Options
setopt appendhistory autocd extendedglob nomatch notify

zstyle :compinstall filename '/Users/stuf/.zshrc'

autoload -Uz compinit
compinit

### Theming
# ls colors
export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=36;01:cd=33;01:su=31;40;07:sg=36;40;07:tw=32;40;07:ow=33;40;07:'
export LSCOLORS=exfxcxdxbxGxDxabagacad

### OS-specifics
if [[ "$OSTYPE" == darwin* ]]; then
  export BROWSER='open'
fi

if [[ -z "$LANG" ]]; then
  export LANG='en_US.UTF-8'
fi

### Aliases
alias ls='ls -l'

PS1='%F{5}[%F{2}%n%F{3}@%F{2}%m%F{5}] %F{3}%3~ %f%# '

