### Source `z`
. $(brew --prefix)/etc/profile.d/z.sh

export DOTFILES_DIR=$HOME/.dot
export EDITOR=vim
export HOMEBREW_CASK_OPTS=--caskroom=/opt/homebrew-cask/Caskroom

pushd "$DOTFILES_DIR" > /dev/null
. zsh/aliases.sh
. zsh/utils.sh
popd > /dev/null

### History
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000

### Options
setopt appendhistory autocd extendedglob nomatch notify

zstyle :compinstall filename '/Users/stuf/.zshrc'

autoload -Uz compinit
compinit

### OS-specifics
[[ "$OSTYPE" == darwin* ]] && export BROWSER='open'
[[ -z "$LANG" ]] && export LANG='en_US.UTF-8'

### Aliases
alias ls='ls -G'

put_heading "Load profile"

export PATH="$HOME/.rbenv/bin:$PATH"

### Keyboard bindings
# emacs key mode, change to `-v` if you prefer that instead.
bindkey -e

# Delete, home, end
bindkey '\e[3~' delete-char
bindkey '^[[H' beginning-of-line
bindkey '^[[F' end-of-line

### Load the node version manager
echo "Loading \`nvm\`... "
export NVM_DIR="/Users/stuf/.nvm"
[[ -s "$NVM_DIR/nvm.sh" ]] && time (. "$NVM_DIR/nvm.sh" --no-use)  # This loads nvm

### Load rbenv
echo "Loading \`rbenv\`... "
time (eval "$(rbenv init -)")

echo

eval $(gdircolors)

PS1='%F{5}[%F{2}%n%F{3}@%F{2}%m%F{5}] %F{3}%3~ %f%# '

